<!--index.wxml-->
<view>
  <image src='/static/img/loading.svg' class="loading" wx:if="{{isLoading}}"></image>
  <view wx:else>
    <view class="container index">
    <view>
      <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{swiperData}}" wx:key="{{index}}">
          <swiper-item bindtap="jumpBook" data-id="{{item.book._id}}">
            <image src="{{item.img}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>

      <view class='main-content'>
        <view class='content-item' wx:for="{{mainContent}}" wx:key="{{index}}">
          <view class='title'>
            {{item.title}}
          </view>
          <view class='content' wx:for="{{item.books}}" wx:key="{{index}}"  wx:for-item='bookItem' data-id='{{bookItem._id}}' bindtap='jumpBook'>
            <view class='box-l'>
              <image class='img' src='{{bookItem.img}}'></image>
            </view>
            <view class='box-r'>
              <view class='book-title'>{{bookItem.title}}</view>
              <view class='book-desc'>{{bookItem.desc}}</view>
              <view class='author'>
                <text class='author-l'>{{bookItem.author}}</text>
                <view class='author-r'>
                  <text class='updata-time'>两天前</text>
                  <text class='category'>发布 </text>
                  <text class='many'> {{bookItem.looknums}}人阅读</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    
  </view>
  <!-- 上拉加载 -->
  <view>
    <view wx:if='{{loadDone}}'>
      <view class='loading-more' wx:if="{{hasMore}}">
        <image class='loading-img' src='/static/img/loading2.svg'></image>
        <text>正在拼命加载中</text>
      </view>
      <view class='no-more' wx:else>
        <text class='no-more-text'>我是有底线的</text>
        <text class='line'></text>
      </view>
    </view>
  </view>
  </view>
  
   <!-- <view class='index-menu'>
    <view class='iconfont icon-shouye' bindtap='handlePrev'><text class='index-text'>首页</text></view>
    <view class='iconfont icon-wodexuexi' bindtap='handleAdd'><text class='index-text'>我的学习</text></view>
    <view class='iconfont icon-user-center' bindtap='toggleCatalog'><text class='index-text'>个人中心</text></view>
  </view> -->
</view>