/* pages/catalog/catalog.wxss */
.loading {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -150rpx;
  margin-top: -150rpx;
  width: 300rpx;
  height: 300rpx;
  /* transform: translate(50%,50%) */
}
.catalog {
  font-size: 14px;
  color: #333;
}
.catalog .link{
  line-height: 2;
  border-bottom: 2rpx solid #333;
}