<!--pages/book/book.wxml-->
<image src='/static/img/loading.svg' class="loading" wx:if="{{isLoading}}"></image>
<view class='book' wx:else>
  <view class='book-main'>

    <view style="{{'font-size:' + font + 'rpx'}}">
      <wemark md="{{article}}" highlight type="rich-text"></wemark>
    </view>

    <scroll-view scroll-y class="catalog-menu {{isShow ? 'active' : ''}}">
      <view class='catalog-item' wx:for="{{catalog}}" wx:key="{{index}}" bindtap='handleGet' data-id="{{item._id}}">
        {{item.title}}
      </view>
    </scroll-view>
    <view class='mask' wx:if="{{isShow}}" bindtap='toggleCatalog'>
    </view>
  </view>

  <view class='menu'>
    <view class='iconfont icon-icon-test' bindtap='handlePrev'></view>
    <view class='iconfont icon-fangda' bindtap='handleAdd'></view>
    <view class='iconfont icon-mulu' bindtap='toggleCatalog'></view>
    <view class='iconfont icon-suoxiao' bindtap='handleReduce'></view>
    <view class='iconfont icon-icon-test1' bindtap='handleNext'></view>
  </view>
</view>